<!DOCTYPE html>
<html>
  <head>
    <title>HTML Basics Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <head>
        <title>Your Title</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style paint .css" />
    

<style>
       #vase {
        width: 120px;
        height: 320px;
        position: absolute;
        top: 250px;
        left: 450px;
        background-color: aquamarine;

        border-radius: 39px 39px 166px 166px;
        -moz-border-radius: 39px 39px 166px 166px;
        -webkit-border-radius: 39px 39px 166px 166px;
        border: 0px solid #000000;

     }

    #glass{
        width: 200px;
        height: 220px;
        position: absolute;
        background-color: rgb(197, 233, 224);
        top: 350px;
        right: 200px;
        
    }
        #mouth {
         width: 220px;
        height: 220px;
        position: absolute;
        top: 330px;
        left: 400px;
        background-color: aquamarine;
        border-radius: 178px 179px 200px 200px;
        -moz-border-radius: 178px 179px 200px 200px;
        -webkit-border-radius: 178px 179px 200px 200px;
         }

         #neck {
         width:0;
         height: 0;
         position: absolute;
         bottom: 200px;
         left: 300px;
         border-top: 0px;
         border-right:70px solid transparent;
         border-left:70px solid transparent;
         background-color: aquamarine;
        
         top:880px;
         left:390px
         }
         
         
        
     

        
      

      #orange1 {
        width: 200px;
        height: 200px;
        top: 450px;
        right: 500px;
        position: absolute;
        background-color: rgb(227, 151, 58);
        border-radius: 178px 179px 200px 200px;
        -moz-border-radius: 178px 179px 200px 200px;
        -webkit-border-radius: 178px 179px 200px 200px;
      }
      #orange2 {
        width: 150px;
        height: 150px;
        top: 500px; 
        right: 400px;
        position: absolute;
        background-color: rgb(213, 115, 59);
        border-radius: 178px 179px 200px 200px;
        -moz-border-radius: 178px 179px 200px 200px;
        -webkit-border-radius: 178px 179px 200px 200px;
      }
      #orange3 {
        width: 180px;
        height: 180px;
        top: 450px;
        right: 300px;
        position: absolute;
        background-color: rgb(213, 174, 126);
        border-radius: 178px 179px 200px 200px;
        -moz-border-radius: 178px 179px 200px 200px;
        -webkit-border-radius: 178px 179px 200px 200px;
      }
     
        
   


      </style>

      
    



  </head>   
    <div id="glass"></div>
    <div id="mouth"></div>
    <div id="neck">
      <div id="body"></div> 
      <!-- A circle inside a circle -->
    </div>
    <div id="vase">
      <div id="sticks"></div>
      <div id="top"></div>
      <div id="ball"></div>
      <div id="bottom"></div>
    </div>
    
  </div>
    <div id="orange1"></div>
    <div id="orange2"></div> 
    <div id="orange3"></div>
    <div id="orange4"></div>
    <div id="bottom"></div>

</head>
 
